# DOBLETURNO_Sesion09

./: build.xml  crearUsuarios.html  crearUsuarios.php  index.html  index.php  indexAdmin.html  indexAdmin.php  indexRegister.html  indexRegister.php  indexUsuario.html  indexUsuario.php  listadoUsuarios.html  listadoUsuarios.php  phpunit.xml  registrar.html
BD/: DOBLETURNO.sql  Instrucciones  dobleturno.sql
PHP/: conexion.php  eliminarUsuario.php  inicioSesion.php  listadoUsuarios.php  login.php  loguer.php  modificarUsuario.php  register.php  registerUser.php  registro.php  registroAdmin.php
PHP/Controllers/: loguer.php  register.php
PHP/Models/: bd.php  conexion_BD.php  login.php  registerUser.php
jQuery/: login.js  register.js  registrar.js
reports/: bd.php.html  dashboard.html  index.html  login.php.html  registerUser.php.html  unitreport.xml
reports/coverage/: bd.php.html  coverage.xml  dashboard.html  index.html  login.php.html  registerUser.php.html
test/: login_Test.php  registerUser_Test.php
